<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/ic_center"
            android:title="个人中心"/>
        <item
            android:id="@+id/nav_tongue"
            android:icon="@drawable/ic_tongue"
            android:title="察舌观色" />
        <item
            android:id="@+id/nav_heart"
            android:icon="@drawable/ic_heart"
            android:title="辨晓经脉" />
        <item
            android:id="@+id/nav_voice"
            android:icon="@drawable/ic_voice"
            android:title="停息断形" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_food"
            android:title="方案推荐" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="分享交流" />
        <item
            android:id="@+id/nav_ask"
            android:icon="@drawable/ic_ask"
            android:title="循症疑难" />

    </group>


</menu>
